<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="./abby.com/css/base.css"/>
		<style type="text/css">
			/*通用弹出框*/
			.common_dialog{
				width: 100%;
				height: 100%;
				display: none;
			}
			.common_dialog{
				display: block;
			}	
			.mask{
				width: 100%;
			    height: 100%;
			    display: block;
			    background: #000;
			    opacity: 0.5;
			    filter: alpha(opacity=50);
			    z-index: 998;
			    position: fixed;
			    left: 0;
			    top: 0;
			}
			.dialog_con{
				background:#ffffff;
				border-radius:3px;
				width:440px;
				height:280px;
				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 999;
				margin: -140px 0 0 -220px;
			}					
			.dialog_body{
				font-size:16px;
				color:#424242;
				letter-spacing:1px;
				line-height:24px;
				text-align: center;
				padding: 60px 30px 0;
			}
			.dialog_ft{
				width: 100%;
				height: 80px;
				position: absolute;
				left: 0;
				bottom: 0;
				text-align: center;
			}
			.dialog_ft a{
				display: inline-block;
				width: 158px;
				height: 38px;
				font-size: 16px;
				line-height: 40px;
				border:1px solid #2b90e9;
				border-radius:3px;
				margin: 0 10px;
			}
			.dialog_cancel{
				background: #fff;
				color: #2b90e9;
			}
			.dialog_affirm{
				background: #2b90e9;
				color: #fff;
			}
			.dialog_hd{
				width:100%;
				height:50px;
				background:#78899A;
				border-radius:3px 3px 0px 0px;	
				font-size:16px;
				color:#ffffff;
				letter-spacing:16px;
				text-align:center;
				line-height: 50px;
				font-weight: bold;
			}
			.dialog_close{
				width: 50px;
				height: 50px;
				background: url(../images/login_icon.png) no-repeat -132px 0;
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
			}			
		</style>
		<!--[if IE]>
        	<script src="./abby.com/js/common/html5.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
		<!--[if lte IE 8]>
            <script src="./abby.com/js/common/respond.min.js" type="text/javascript" charset="utf-8"></script>
        <![endif]-->
	</head>
	<body>
		<!--头部-->
		<header id="hd">
			<h1 id="logo">
				Qwy
			</h1>
			<nav>
				<a href="javascript:;">首页</a>
				<a href="javascript:;">my work</a>			
				<a href="javascript:;">about</a>			
				<a href="javascript:;">project</a>			
			</nav>
		</header>
		<!--头部 end-->
		<!--内容-->
		<div id="content">
			
		</div>
		<!--内容 end-->
		<!--头部-->
		<footer id="ft">
			
		</footer>
		<!--头部 end-->
		<script src="./abby.com/js/common/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./abby.com/js/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				commonDalog({
					dialogBodyText: "你好",
				});
			});
		</script>
	</body>
</html>
