<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div,ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.slides_wrap{
				width: 1240px;
				height: 420px;
				margin: 0 auto;
				position: relative;
			}
			.slides_box{
				width: 1160px;
				height: 420px;
				background: #ccc;
				margin: 0 auto;
				position: relative;
				text-align: center;
				/*z-index: 2;*/
				overflow: hidden;
			}
			.slides_box ul{
				width: 600%;
				height: 100%;
				position: relative;
			}
			.slides_box li{
				width: 1160px;
				height: 420px;
				float: left;
			}
			.slides_box li a,.slides_box li img{
				width: 100%;
				height: 100%;
				display: block;
			}
			.slides_points{
				display: inline-block;
				*display: inline;
				*zoom: 1;
				margin: 0 auto;
				padding: 8px;
				background: #000;
				opacity: 0.12;
				filter: alpha(opacity=12);
				border-radius: 12px;
				position: relative;
				top: -48px;
			}
			.slides_points a{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				margin: 0 4px;
				background: #fff;
				transition: all 1s;
			}
			.slides_points a.active{
				width: 40px;
			}
			.slide_nav{
				width: 1240px;
				height: 420px;
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
			}
			.slide_nav a{
				width: 40px;
				height: 60px;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				background-repeat: no-repeat;
				background-position: center center;
				pointer-events: all;
			}
			.prev{				
				left: 0;
				background-image: url(../images/banner_prev_icon.png);
			}
			.next{				
				right: 0;
				background-image: url(../images/banner_next_icon.png);
			}
		</style>
	</head>
	<body>
		<!--轮播模块 start-->
		<div class="slides_wrap">			
			<div class="slides_box">				
				<ul>
					<li><a href="javascript:;"></a></li>
					<li><a href="javascript:;"></a></li>
					<li><a href="javascript:;"></a></li>
					<li><a href="javascript:;"></a></li>
				</ul>
				<div class="slides_points">
					<a href="javascript:;"></a>
					<a href="javascript:;" class="active"></a>
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
				</div>
			</div>
			<div class="slide_nav">
				<a href="javascript:;" class="prev"></a>
				<a href="javascript:;" class="next"></a>
			</div>
		</div>
		<!--轮播模块 end-->
	</body>
	<script src="../js/common/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		slide({
			"bool":true,
			"oWrap":$(".slides_wrap"),
			"oBannerW":$(".slides_box"),
			"oSlide":$(".slides_box ul"),
			"aBox":$(".slides_box li"),
			"aPoints":$(".slides_points a")
		});
		function slide(options) {
			var defaults = {
				"bool":options.bool || false,
				"oWrap":options.oWrap,
				"oBannerW":options.oBannerW,
				"oSlide":options.oSlide,
				"aBox":options.aBox,
				"aPoints":options.aPoints
			};
		    var bool = defaults.bool;
			var oWrap = defaults.oWrap;
		    var oBannerW = defaults.oBannerW;
		    var oSlide = defaults.oSlide;
		    var aBox = defaults.aBox;
		    var aPoints = defaults.aPoints;
		    
		
//		    $(window).bind("resize", function() {
//		        oBannerW.css("width", $(window).width());
//		    });
		
		    var W = parseInt(oBannerW.css("width"));
		    var size = aBox.size();
		    var first = aBox.first().clone();
		    var last = aBox.last().clone();
		    var oTimer = 0;
		
		
		
		    oSlide.append(first);
		    oSlide.prepend(last);
		
		    oSlide.css("left", -W);
		    oSlide.css("width", (size + 2) * W);
		    aBox.css("width", W);
		
		    var n = 0;
		    oWrap.find(".next").click(function() {
		        n++;
		        tab(n)
		
		    });
		    oWrap.find(".prev").click(function() {
		    	console.log(111)
		        n--;
		        tab(n);
		    });
		
		    aPoints.on("click", function() {
		        var currentIndex = $(this).index();
		        tab(currentIndex);
		        n = currentIndex;
		    });
		    //自动轮播
		    if (bool) {
		        oTimer = setInterval(autoPlay, 3000);
		
		        oWrap.hover(function() {
		            clearInterval(oTimer);
		        }, function() {
		            oTimer = setInterval(autoPlay, 3000);
		        });
		    };
		
		    function autoPlay() {
		        n++;
		        tab(n);
		    };
		
		    function tab(m) {
		
		        var onOff = false;
		        var result = 0;
		        //console.log(m);
		
		        if (m > size - 1) {
		            n = 0;
		            onOff = true;
		            result = 1;
		        } else if (m < 0) {
		            n = size - 1;
		            onOff = true;
		            result = size;
		        };
		
		        oSlide.stop().animate({
		            left: -(m + 1) * W
		        }, function() {
		            if (onOff) {
		                oSlide.css("left", -result * W);
		                onOff = false;
		            }
		        });
		
		        if (m < size) {
		            aPoints.removeClass("active").eq(m).addClass("active");
		
		        } else {
		            aPoints.removeClass("active").eq(0).addClass("active");
		
		        };
		
		    };
		};
	</script>
</html>
